{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "elevateestateslb.com" }],
      "destination": "https://www.elevateestateslb.com/:path*",
      "permanent": true
    }
  ]
}
